{
  "name": "AI Video Generator",
  "description": "Create AI-powered videos from scripts with voiceovers, captions, and background music",
  "repository": "https://github.com/jeff99jackson99/ai-video-generator",
  "logo": "https://raw.githubusercontent.com/jeff99jackson99/ai-video-generator/main/docs/logo.png",
  "keywords": ["ai", "video", "generator", "python", "fastapi", "moviepy"],
  "success_url": "/",
  "stack": "container",
  "env": {
    "APP_HOST": {
      "description": "Host to bind the application",
      "value": "0.0.0.0"
    },
    "APP_PORT": {
      "description": "Port to run the application on",
      "value": "8000"
    },
    "DEBUG": {
      "description": "Enable debug mode",
      "value": "false"
    },
    "SECRET_KEY": {
      "description": "Secret key for encryption",
      "generator": "secret"
    },
    "GEMINI_API_KEY": {
      "description": "Google Gemini API key (optional, free tier available)",
      "required": false
    },
    "GROQ_API_KEY": {
      "description": "Groq API key (optional, free)",
      "required": false
    },
    "PEXELS_API_KEY": {
      "description": "Pexels API key (optional, free)",
      "required": false
    },
    "UNSPLASH_API_KEY": {
      "description": "Unsplash API key (optional, free)",
      "required": false
    },
    "PIXABAY_API_KEY": {
      "description": "Pixabay API key (optional, free)",
      "required": false
    },
    "MAX_CONCURRENT_JOBS": {
      "description": "Maximum concurrent video generation jobs",
      "value": "1"
    },
    "MAX_VIDEO_LENGTH_SECONDS": {
      "description": "Maximum video length in seconds",
      "value": "300"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  },
  "image": "heroku/python",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}

